In [2]:
import pandas as pd
import numpy as np

In [3]:
file_to_load = "Resources/purchase_data.csv"
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [4]:
#Calcualte the total number of players
#Use len() on the unque values in "SN" to find the number of unique players, put that value into a dataframe and display it
totPlayers = len(df["SN"].unique())
totPlayersVar = [{"Total Players":totPlayers}]
totPlayersDF = pd.DataFrame(totPlayersVar)
totPlayersDF

   Total Players
0            576

# Purchasing Analysis (Total)

In [5]:
#Find the total number of of Unique Items, Number of Purchases, Total Revenue, and the Average Purchase Price
#use len() on the unique values in "Item Name" and set that value to a variable
uniItems = len(df["Item Name"].unique())

#use .mean() on the "Price" column to find the average cost per item and set to a varibale
#use round() to round the number to 2 decimal places beacuse the value is a float 
#and then create a new variable for the value as a string 
avgPrice = df["Price"].mean()
avgPrice = round(avgPrice,2)
avgPriceDis = ("$" + str(avgPrice))
#use .sum() on "Price" column to find the sum of all it's values, use round() bacuse it is a float
#and create a new variable with the value as a string to display
totRev = df["Price"].sum()
totRevDis = ("$" + str(totRev))
totNumOfPur = df["Item ID"].count()
#Create a DataFrame to display the results and order them
Purchasing_Analysis = pd.DataFrame([{"Number of Unique Items":uniItems, "Average Price": avgPriceDis, "Number of Purchases": totNumOfPur
                                   , "Total Revenue":totRevDis}])
Purchasing_Analysis_Ordered = Purchasing_Analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
Purchasing_Analysis_Ordered

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

# Gender Demographics

In [6]:
# Find the Percentage and Count of Male Players, Percentage and Count of Female Players, and Percentage and Count of Other / Non-Disclosed
#create variables for the total count of each gender to use to find the % they are of the total player base
malePlayerCount = len(df.loc[df["Gender"] == "Male"])
femalePlayerCount = len(df.loc[df["Gender"] == "Female"])
otherPlayerCount = len(df.loc[df["Gender"] == "Other / Non-Disclosed"])
#Use the variables from the lasst step to create variables for each gender's % of the total
malePlayPer = malePlayerCount/totPlayers*100
fePlayPer = femalePlayerCount/totPlayers*100
othPlayPer = otherPlayerCount/totPlayers*100

#use value_counts() to find how many of each gender there are and set to a variable
GenderCounts = df["Gender"].value_counts()
#create a DataFrame for the found values and labels
GenderCounts_df = pd.DataFrame(GenderCounts)
#Add in a new column with the % values found earlier and create a new DataFrame with the columns in a different order for display
GenderCounts_df["Percentage of Players"]=[malePlayPer, fePlayPer, othPlayPer]
GenderCounts_df_ordered = GenderCounts_df[["Percentage of Players", "Gender"]]
GenderCounts_df_ordered

                       Percentage of Players  Gender
Male                              113.194444     652
Female                             19.618056     113
Other / Non-Disclosed               2.604167      15

# Purchasing Analysis (Gender)

In [7]:
# Find the purchase count, Average Purchase Price, Total Purchase Value, and Normalized Totals by gender

#Run basic calculations to find the needed values
mPurCount = len(df.loc[df["Gender"] == "Male"])
fPurCount = len(df.loc[df["Gender"] == "Female"])
oPurCount = len(df.loc[df["Gender"] == "Other / Non-Disclosed"])

#For each gender's average price, locate the values for each gender and take the mean
#use round() to reduce each to 2 decimal places. create a new variavle to display the value in a DataFrame formatted as a string
mAvgPrice = df["Price"].loc[df["Gender"] == "Male"].mean()
mAvgPrice = round(mAvgPrice,2)
mAvgPrice_display = ("$" + str(mAvgPrice))

fAvgPrice = df["Price"].loc[df["Gender"] == "Female"].mean()
#The Female average ends in a '0' so a different method of formatting must be used
fAvgPrice = "%.2f" % round(fAvgPrice, 2)
fAvgPrice_diaplay = ("$" + str(fAvgPrice))

oAvgPrice = df["Price"].loc[df["Gender"] == "Other / Non-Disclosed"].mean()
oAvgPrice = round(oAvgPrice,2)
oAvgPrice_display = ("$" + str(oAvgPrice))

#Use sum() instead of mean() to find the total Purchase value for each gender and assign to a variable
#Create a new variable to use in the DataFrame
mTotPrice = df["Price"].loc[df["Gender"] == "Male"].sum()
mTotPrice_display = ("$" + str(mTotPrice))

fTotPrice = df["Price"].loc[df["Gender"] == "Female"].sum()
fTotPrice_display = ("$" + str(fTotPrice))

oTotPrice = df["Price"].loc[df["Gender"] == "Other / Non-Disclosed"].sum()
oTotPrice_display = ("$" + str(oTotPrice))

#Find the Normalized totals for each gender by dividing the total price variable by the purchase count
#Round each to 2 decimal places and then create a new variable to display in the DataFrame
mNorTot = mTotPrice/mPurCount
mNorTot = round(mNorTot,2)
mNorTot_display = ("$" + str(mNorTot))

fNorTot = fTotPrice/fPurCount

fNorTot = "%.2f" % round(fNorTot, 2)
fNorTot_display = ("$" + str(fNorTot))

oNorTot = oTotPrice/oPurCount
oNorTot = round(oNorTot,2)
oNorTot_display = ("$" + str(oNorTot))

#Create the DataFrame for the values
PA_Gender_df = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count" : [mPurCount, fPurCount, oPurCount],
    "Average Purchase Price" : [mAvgPrice_display, fAvgPrice_diaplay, oAvgPrice_display],
    "Total Purchase Value" : [mTotPrice_display, fTotPrice_display, oTotPrice_display],
    "Normalized Totals" : [mNorTot_display, fNorTot_display, oNorTot_display]
})
#Reorder the DataFrame, Set the index column to the genders, set the index to appear in alphabetical order and display the DataFrame
PA_Gender_df = PA_Gender_df[["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
PA_Gender_df = PA_Gender_df.set_index("Gender")
PA_Gender_df = PA_Gender_df.sort_index(ascending=True)
PA_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

# Age Demographics

In [63]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# newdf = pd.DataFrame([{
#     "Age":df["Age"]
# }])

# test = df[["Age"]].head()
# test["groups"] = pd.cut(test["Age"], age_bins, labels=group_names)
# test = test.groupby("groups")
# test.head()


vUnder10 = len(df.loc[df["Age"] <10,:])
v10to14 = len(df.loc[(df["Age"] >= 10) & (df["Age"] <15), :])
v15to19 = len(df.loc[(df["Age"] >= 15) & (df["Age"] <20), :])
v20to24 = len(df.loc[(df["Age"] >= 20) & (df["Age"] <25), :])
v25to29 = len(df.loc[(df["Age"] >= 25) & (df["Age"] <30), :])
v30to34 = len(df.loc[(df["Age"] >= 30) & (df["Age"] <35), :])
v35to39 = len(df.loc[(df["Age"] >= 35) & (df["Age"] <40), :])
v40up = len(df.loc[df["Age"] >= 40, :])

perUnder10 = round((vUnder10/totPlayers*100),2)
per10to14 = round((v10to14/totPlayers*100),2)
per15to19 = round((v15to19/totPlayers*100),2)
per20to24 = round((v20to24/totPlayers*100),2)
per25to29 = round((v25to29/totPlayers*100),2)
per30to34 = round((v30to34/totPlayers*100),2)
per35to39 = round((v35to39/totPlayers*100),2)
perOver40 = round((v40up/totPlayers*100),2)

age_df = pd.DataFrame({
    "Percentage of Players":[perUnder10, per10to14, per15to19, per20to24, per25to29, per30to34, per35to39, perOver40],
    "Total Count":[vUnder10, v10to14, v15to19, v20to24, v25to29, v30to34, v35to39, v40up]
})
#age_df["bins"]= pd.cut(age_df[""])

   Percentage of Players  Total Count
0                   3.99           23
1                   4.86           28
2                  23.61          136
3                  63.37          365
4                  17.53          101
5                  12.67           73
6                   7.12           41
7                   2.26           13

In [65]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# newdf = pd.DataFrame([{
#     "Age":df["Age"]
# }])

# test = df[["Age"]].head()
# test["groups"] = pd.cut(test["Age"], age_bins, labels=group_names)
# test = test.groupby("groups")
# test.head()

   Age groups
0   20  20-24
1   40    40+
2   24  20-24
3   24  20-24
4   23  20-24

# Top Spenders

In [267]:
#use vlaue counts on the "SN" column to find how many items each player bought and save to a variable
purCount = df["SN"].value_counts()
purCount.head()

#use groupby to seperate the data into fields by SN
findTotPurValue = df.groupby(["SN"])
findTotPurValue.count().head()

#find the sum of price for each SN and save to a variable
totSpendPerValue = findTotPurValue["Price"].sum()

totSpendPerValue.head(10)

#create a new DataFrame with the new variables
Top_Spenders = pd.DataFrame({
    "Purchase Count":purCount,
    "Total Purchase Value": totSpendPerValue
})
Top_Spenders.head(10)

#Add ac column for average price by dividing the values in "Total Purchase Value" by those in "Purchase Count"
#round the findings to 2 decimal places
Top_Spenders["Average Purchase Price"] = round((Top_Spenders["Total Purchase Value"]/Top_Spenders["Purchase Count"]),2)
Top_Spenders.head(10)

#format the columns with money data into currency format
pd.options.display.float_format = '${:,.2f}'.format
Top_Spenders.head(10)

#Name the index in the DataFrame
Top_Spenders.index.name = "SN"
Top_Spenders.head(10)

#Sort the DataFrame by highest "Total Purchase Value" on top
Top_Spenders_Sorted = Top_Spenders.sort_values("Total Purchase Value", ascending=False)
Top_Spenders_Sorted.head()

#Rearrange the columns
Top_Spenders_Sorted = Top_Spenders_Sorted[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#display the finished data frame
Top_Spenders_Sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

# Most Popular Items

In [338]:
popItems_df = df[["Item ID", "Item Name", "Price"]]
popItems_df.head()

itemPurCount = df["Item ID"].value_counts()
itemPurCount.head()

# fd = pd.DataFrame({
#     "Item ID":popItems_df["Item ID"],
#     "Item Name":popItems_df["Item Name"],
#     "Price":popItems_df["Price"],
#     "Purcase Counts":itemPurCount
# })

grouped_Items = popItems_df.groupby(["Item ID", "Item Name"])
grouped_Items_df = pd.DataFrame(grouped_Items["Price"].sum())
grouped_Items_df.head()

# ds = fd.groupby(["Item ID", "Item Name"])
# ds_df = pd.DataFrame(ds["Price"].sum())
# ds.head()

                            Price
Item ID Item Name
0       Splinter            $5.12
1       Crucifer            $9.78
2       Verdict            $14.88
3       Phantomlight       $14.94
4       Bloodlord's Fetish  $8.50

In [328]:
itemPurCount = df["Item ID"].value_counts()
itemPurCount.head()

use = pd.DataFrame(itemPurCount)
use = use.rename(columns={"Item ID": "Purchase Count"})
use.index.name = "Item ID"
use.head()

grouped_Items_df["Purchase Count"] = use["Purchase Count"]
grouped_Items_df.head()

                            Price  Purchase Count
Item ID Item Name
0       Splinter            $5.12            $nan
1       Crucifer            $9.78            $nan
2       Verdict            $14.88            $nan
3       Phantomlight       $14.94            $nan
4       Bloodlord's Fetish  $8.50            $nan

In [327]:
itemPurCount.dtype

dtype('int64')

Lisosia93      5
Idastidru52    4
Iral74         4
Silaera56      3
Iri67          3
Name: SN, dtype: int64